<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:settingsActivity=""
    android:packageNames="com.oculus.systemux, com.threethan.launcher"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewHoverExit"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="1000" />