plugins {
    id 'com.android.application'
}

android {
    namespace 'com.threethan.launcher.service.explore'
    compileSdk 33

    defaultConfig {
        applicationId "com.threethan.launcher.service.explore"
        minSdk 23
        versionCode 630
        versionName "6.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}