apply plugin: 'com.android.application'

android {
    android.buildFeatures.buildConfig=true

    defaultConfig {
        compileSdk 35
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 851
        versionName "8.5.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.threethan.launcher'
    lint {
        abortOnError true
        disable 'Accessibility'
    }
}
dependencies {
    // Required to fix conflict. Kotlin is not used directly.
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    implementation 'com.github.Dimezis:BlurView:version-2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}