apply plugin: 'com.android.application'

android {
    android.buildFeatures.buildConfig=true

    defaultConfig {
        compileSdk 35
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 910
        versionName "9.1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.threethan.launcher'
    lint {
        abortOnError true
        disable 'Accessibility'
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.okcredit:OkLayoutInflater:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}