# LightningLauncher

./: PRIVACY.md  README.md  Shortcut Options.md  Websites & Web Apps.md
ExploreShortcutService/: settings.gradle
ExploreShortcutService/app/: build.gradle
ExploreShortcutService/app/src/main/: AndroidManifest.xml
ExploreShortcutService/app/src/main/res/values/: strings.xml
ExploreShortcutService/app/src/main/res/values-cs/: strings.xml
ExploreShortcutService/app/src/main/res/values-da/: strings.xml
ExploreShortcutService/app/src/main/res/values-de/: strings.xml
ExploreShortcutService/app/src/main/res/values-el/: strings.xml
ExploreShortcutService/app/src/main/res/values-fi/: strings.xml
ExploreShortcutService/app/src/main/res/values-nl/: strings.xml
ExploreShortcutService/app/src/main/res/values-no/: strings.xml
ExploreShortcutService/app/src/main/res/values-pl/: strings.xml
ExploreShortcutService/app/src/main/res/values-pt-rPT/: strings.xml
ExploreShortcutService/app/src/main/res/values-ro/: strings.xml
ExploreShortcutService/app/src/main/res/values-ru/: strings.xml
ExploreShortcutService/app/src/main/res/values-sv/: strings.xml
ExploreShortcutService/app/src/main/res/values-tr/: strings.xml
ExploreShortcutService/app/src/main/res/values-zh-rTW/: strings.xml
FacebookShortcut/app/: build.gradle
FacebookShortcut/app/src/main/: AndroidManifest.xml
FacebookShortcut/app/src/main/res/values/: strings.xml
HorizonFeedShortcutService/: settings.gradle
HorizonFeedShortcutService/app/: build.gradle
HorizonFeedShortcutService/app/src/main/: AndroidManifest.xml
HorizonFeedShortcutService/app/src/main/res/values/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-cs/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-da/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-de/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-el/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-en-rGB/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-es/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-fi/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-fr/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-it/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-ja/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-ko/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-nl/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-no/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-pl/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-pt-rPT/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-ro/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-ru/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-sv/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-tr/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-zh-rCN/: strings.xml
HorizonFeedShortcutService/app/src/main/res/values-zh-rTW/: strings.xml
Launcher/App/: DownloadManager.kt  build.gradle  proguard-rules.pro
Launcher/App/src/main/: AndroidManifest.xml
Launcher/App/src/main/assets/internalwebext/: manifest.json  spotify.js
Launcher/App/src/main/java/Lightning/: Launcher.java
Launcher/App/src/main/res/color/: color_button_highlight.xml
Launcher/App/src/main/res/drawable/: anim_combined.xml  anim_grad0.xml  anim_grad1.xml  anim_grad2.xml  anim_grad3.xml  anim_grad4.xml  anim_grad5.xml  bkg_app.xml  bkg_app_atv.xml  bkg_blur_view.xml  bkg_button.xml  bkg_button_circ.xml  bkg_button_circle.xml  bkg_button_circle_default.xml  bkg_button_circle_hover.xml  bkg_button_circle_press.xml  bkg_button_default.xml  bkg_button_disabled.xml  bkg_button_footer.xml  bkg_button_highlight.xml  bkg_button_highlight_hover.xml  bkg_button_hover.xml  bkg_button_pad.xml  bkg_button_refresh.xml  bkg_button_sel.xml  bkg_button_trans.xml  bkg_button_wallpaper.xml  bkg_button_wallpaper_sel.xml  bkg_button_web.xml  bkg_dialog.xml  bkg_dialog_transparent.xml  bkg_flipper_page.xml  bkg_group_name.xml  bkg_hover_button.xml  bkg_hover_button_app_hovered.xml  bkg_hover_button_bar_hovered.xml  bkg_hover_button_checked_hovered.xml  bkg_hover_button_editbar.xml  bkg_hover_button_editbar_hovered.xml  bkg_hover_button_editbtn.xml  (+79 more)
Launcher/App/src/main/res/drawable-television/: bkg_app.xml
Launcher/App/src/main/res/layout/: activity_browser.xml  activity_container.xml  activity_main.xml  activity_main_edit_footer.xml  activity_webview.xml  addon_buttons.xml  dialog_add_website.xml  dialog_addons.xml  dialog_addons_tv.xml  dialog_addons_vr.xml  dialog_addons_vr_dock.xml  dialog_addons_vr_indeterminate.xml  dialog_addons_vr_navigator.xml  dialog_app_details.xml  dialog_details_app.xml  dialog_details_group.xml  dialog_downloaded_apk.xml  dialog_group_details.xml  dialog_hide_groups_info.xml  dialog_hide_groups_info_tv.xml  dialog_hide_groups_info_vr.xml  dialog_info_dock_add.xml  dialog_info_hide_groups.xml  dialog_info_hide_groups_tv.xml  dialog_info_hide_groups_vr.xml  dialog_info_launch_out.xml  dialog_info_launch_size.xml  dialog_info_redirect_activate.xml  dialog_info_service.xml  dialog_info_set_default_launcher.xml  (+30 more)
LegacyRedirect/: settings.gradle
LegacyRedirect/app/: .gitignore  build.gradle
LegacyRedirect/app/script/: extract_strings.py
LegacyRedirect/app/src/main/: AndroidManifest.xml
LibraryShortcutService/app/: build.gradle
LibraryShortcutService/app/src/main/: AndroidManifest.xml
MessengerShortcut/app/: build.gradle
MessengerShortcut/app/src/main/: AndroidManifest.xml
MondayShortcut/app/: build.gradle
MondayShortcut/app/src/main/: AndroidManifest.xml
PeopleShortcutService/app/: build.gradle
PeopleShortcutService/app/src/main/: AndroidManifest.xml
RedirectServices/app/: build.gradle
RedirectServices/app/script/: extract_strings.py
RedirectServices/app/src/main/: AndroidManifest.xml
(+442 files in other folders)
