<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M448.67,680L515.33,680L515.33,440L448.67,440L448.67,680ZM479.99,364Q495,364 505.17,354.03Q515.33,344.07 515.33,329.33Q515.33,314.03 505.18,303.68Q495.02,293.33 480.01,293.33Q465,293.33 454.83,303.68Q444.67,314.03 444.67,329.33Q444.67,344.07 454.82,354.03Q464.98,364 479.99,364ZM480.18,880Q397.36,880 324.51,848.5Q251.67,817 197.33,762.67Q143,708.33 111.5,635.44Q80,562.55 80,479.67Q80,396.79 111.5,323.89Q143,251 197.33,197Q251.67,143 324.56,111.5Q397.45,80 480.33,80Q563.21,80 636.11,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,479.82Q880,562.65 848.5,635.49Q817,708.33 763,762.54Q709,816.75 636,848.38Q563,880 480.18,880ZM480.33,813.33Q619.33,813.33 716.33,716Q813.33,618.67 813.33,479.67Q813.33,340.67 716.46,243.67Q619.58,146.67 480,146.67Q341.33,146.67 244,243.54Q146.67,340.42 146.67,480Q146.67,618.67 244,716Q341.33,813.33 480.33,813.33ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
