<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M479.91,800Q455.67,800 438.5,782.74Q421.33,765.48 421.33,741.24Q421.33,717 438.6,699.83Q455.86,682.67 480.09,682.67Q504.33,682.67 521.5,699.93Q538.67,717.19 538.67,741.43Q538.67,765.67 521.41,782.83Q504.14,800 479.91,800ZM479.91,538.67Q455.67,538.67 438.5,521.41Q421.33,504.14 421.33,479.91Q421.33,455.67 438.6,438.5Q455.86,421.33 480.09,421.33Q504.33,421.33 521.5,438.59Q538.67,455.86 538.67,480.09Q538.67,504.33 521.41,521.5Q504.14,538.67 479.91,538.67ZM479.91,277.33Q455.67,277.33 438.5,260.07Q421.33,242.81 421.33,218.57Q421.33,194.33 438.6,177.17Q455.86,160 480.09,160Q504.33,160 521.5,177.26Q538.67,194.52 538.67,218.76Q538.67,243 521.41,260.17Q504.14,277.33 479.91,277.33Z"/>
</vector>
