<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M267.33,840Q239.83,840 220.25,820.42Q200.67,800.83 200.67,773.33L200.67,220L160,220L160,153.33L352,153.33L352,120L608,120L608,153.33L800,153.33L800,220L759.33,220L759.33,773.33Q759.33,800.33 739.5,820.17Q719.67,840 692.67,840L267.33,840ZM692.67,220L267.33,220L267.33,773.33Q267.33,773.33 267.33,773.33Q267.33,773.33 267.33,773.33L692.67,773.33Q692.67,773.33 692.67,773.33Q692.67,773.33 692.67,773.33L692.67,220ZM364.67,689.33L431.33,689.33L431.33,303.33L364.67,303.33L364.67,689.33ZM528.67,689.33L595.33,689.33L595.33,303.33L528.67,303.33L528.67,689.33ZM267.33,220L267.33,220L267.33,773.33Q267.33,773.33 267.33,773.33Q267.33,773.33 267.33,773.33L267.33,773.33Q267.33,773.33 267.33,773.33Q267.33,773.33 267.33,773.33L267.33,220Z"/>
</vector>
