<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="28dp" />
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="28dp" />
            <corners android:radius="14dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="28dp" />
                <corners android:radius="14dp" />
                <solid android:color="@android:color/white" />
            </shape>
        </clip>
    </item>
</layer-list>
