<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_window"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <com.threethan.launcher.ui.FadingTopScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="65dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/scrollerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.threethan.launcher.ui.DynamicHeightGridView
                android:id="@+id/appsViewWide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />

            <com.threethan.launcher.ui.DynamicHeightGridView
                android:id="@+id/appsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />
        </LinearLayout>
    </com.threethan.launcher.ui.FadingTopScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/rounded"
            app:blurOverlayColor="#46000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/groupsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:minWidth="100dp"
                    android:padding="0dp" />
            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>


    </LinearLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView1"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        app:blurOverlayColor="#4A000000">

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_config" />
    </eightbitlab.com.blurview.BlurView>

    <TextView
        android:id="@+id/SelectionHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bkg_dialog"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/ef_colorTextPrimary"
        android:textSize="16sp"
        android:visibility="invisible"
        tools:text="@string/selection_hint"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/openAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_app"
        android:focusable="true"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/openIconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:scaleX="100"
            android:scaleY="100"
            android:src="@drawable/ic_appicon" />

        <ImageView
            android:id="@+id/openIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/ic_appicon" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/openProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:indeterminate="true"
        android:indeterminateTint="#AAAAAA"
        android:theme="@style/ThemeOverlay.Material"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>