<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/SettingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launcher Settings" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bkg_button">

            <ImageView
                android:id="@+id/settings_edit_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/ic_editing_on" />

            <TextView
                android:id="@+id/settings_edit_text"
                style="@style/SettingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/edit_on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_look"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bkg_button">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/ic_look" />

            <TextView
                style="@style/SettingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:text="Customize Appearance" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_button">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/ic_shortcut" />

            <TextView
                style="@style/SettingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:text="Library Shortcut Service" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
