plugins {
    id 'com.android.application'
}

android {
    namespace 'com.facebook.facebookvr'
    compileSdk 33

    defaultConfig {
        applicationId "com.facebook.facebookvr"
        minSdk 23
        versionCode 620 // High version number prevent auto-update with real Messenger
        versionName "6.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}