<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked|typeViewHoverEnter|typeViewHoverExit"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagRequestAccessibilityButton|flagRequestFingerprintGestures|flagRequestTouchExplorationMode"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_desc"
    android:notificationTimeout="100"
    android:packageNames="com.oculus.systemux"
    android:settingsActivity="" />