<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="ThemeOverlay.Material" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActivityTransitions">false</item>
    </style>

    <style name="SettingTitle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="SettingSubtitle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

</resources>