<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="supported_app_prefixes">
        <item>com.htc.vive.vstreaming</item>
        <item>com.oculus.browser</item>
        <item>com.pico.metricstool</item>
        <item>com.pico.playsys</item>
        <item>com.picovr.assistantphone</item>
        <item>com.pico.browser</item>
        <item>com.pico4.settings</item>
        <item>com.picovr.picostreamassistant</item>
        <item>com.vive.browser.wave</item>
        <item>com.ss.android.ttvr</item>
    </string-array>
</resources>