<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="unsupported_app_prefixes">
        <item>com.meta.AccountsCenter.pwa</item>
        <item>com.meta.environment</item>
        <item>com.oculus.accountscenter</item>
        <item>com.oculus.avatar2</item>
        <item>com.oculus.environment</item>
        <item>com.oculus.helpcenter</item>
        <item>com.oculus.mobile_mrc_setup</item>
        <item>com.oculus.remotedesktop</item>
        <item>com.oculus.systemutilities</item>
        <item>com.oculus.tv</item>
        <item>metapwa</item>
        <item>oculuspwa</item>
        <!-- Messenger Redirect -->
        <item>com.facebook.orca</item>
        <!-- Fb just doesn't work for some reason -->
        <item>com.facebook.facebookvr</item>
    </string-array>
</resources>