plugins {
    id 'com.android.application'
}

android {
    namespace 'com.threethan.launcher.service'
    compileSdk 36

    defaultConfig {
        applicationId "com.threethan.launcher.service"
        minSdk 23
        targetSdkVersion 36
        versionCode 910
        versionName "9.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions = ['target']
    productFlavors {
        library {
            dimension 'target'
            applicationIdSuffix '.library'
        }
        feed {
            dimension 'target'
            applicationIdSuffix '.explore'
        }
        people {
            dimension 'target'
            applicationIdSuffix '.people'
        }
        store {
            dimension 'target'
            applicationIdSuffix '.store'
        }
        navigator {
            dimension 'target'
            applicationIdSuffix '.navigator'
        }
    }
}