<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_meta_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBarEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2A000000"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/urlEdit"
            style="@style/SettingButtonLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textUri"
            android:singleLine="true"
            tools:text="discord.com/app" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_close"
            android:tooltipText="@string/web_cancel" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_confirm"
            android:tooltipText="@string/web_confirm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2A000000"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_back"
            android:tooltipText="@string/web_back"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_forward"
            android:tooltipText="@string/web_forward"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_refresh"
            android:tooltipText="@string/web_reload" />

        <LinearLayout
            android:id="@+id/urlLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/urlPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="www." />

            <TextView
                android:id="@+id/urlMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="url" />

            <TextView
                android:id="@+id/urlEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp"
                android:alpha="0.7"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text=".com/app/longstringidk" />

            <ImageButton
                android:id="@+id/addHome"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:src="@drawable/web_add_home"
                android:tooltipText="@string/web_add_home"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/lightMode"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_light"
            android:tooltipText="@string/web_light"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/darkMode"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_dark"
            android:tooltipText="@string/web_light"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/zoomOut"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_zoom_out"
            android:tooltipText="@string/web_zoom_out"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/zoomIn"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_zoom_in"
            android:tooltipText="@string/web_zoom_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_close"
            android:tooltipText="@string/web_exit" />

    </LinearLayout>

</LinearLayout>