<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:padding="20dp">

    <View
        android:id="@+id/sizer"
        android:layout_width="375dp"
        android:layout_height="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bkg_app"
            android:scaleType="centerCrop"
            android:tooltipText="@string/change_icon"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/launchOut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/bkg_hover_button"
                    android:padding="1dp"
                    android:src="@drawable/ic_launch_out"
                    android:tooltipText="@string/launch_tip"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/bkg_hover_button"
                    android:padding="1dp"
                    android:src="@drawable/ic_info"
                    android:tooltipText="@string/info"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/uninstall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/bkg_hover_button"
                    android:src="@drawable/ic_uninstall"
                    android:tooltipText="@string/uninstall"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/appLabel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:autofillHints="text"
                android:background="@drawable/bkg_name_app"
                android:inputType="text"
                android:paddingStart="28dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-2sp"
                android:layout_marginBottom="-1sp"
                android:singleLine="true"
                android:textColor="#79FFFFFF"
                tools:text="com.package.name" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-46dp"
                android:background="@drawable/bkg_hover_button"
                android:src="@drawable/ic_star_off"
                android:tooltipText="@string/launch_tip"
                android:visibility="visible"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizer">

        <LinearLayout
            android:id="@+id/refreshIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bkg_button"
            android:visibility="gone">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/launchModeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bkg_button"
            android:visibility="visible">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_switch" />

            <Switch
                android:id="@+id/launchModeSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/confirm" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
