<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="415dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/bkg_hover_button"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editModeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    android:id="@+id/editModeText"
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/edit_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/editModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addWebsiteButton"
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:text="@string/add_website"
                android:visibility="gone">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addonsButtonAttract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button_highlight"
                android:visibility="gone">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:singleLine="true"
                    android:text="@string/settings_addons_attract"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    tools:ignore="NestedWeights,RtlSymmetry" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shortcut"
                    android:tint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addonsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/settings_addons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shortcut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button_highlight"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/settings_update"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/background_header" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/background0"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_blue_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_grey_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_red_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background3"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_white_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background4"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_orange_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background5"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_green_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background6"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_purple_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background7"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_meta_dark_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background8"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_meta_light_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background9"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_warm_dark_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background_custom"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bkg_custom"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="52dp"
                android:singleLine="true"
                android:text="@string/dark_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bkg_hover_button"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/bkg_button"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/icons_size" />

            <SeekBar
                android:id="@+id/scaleSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:max="255"
                android:padding="0dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/icons_margin" />

            <SeekBar
                android:id="@+id/marginSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:max="255"
                android:padding="0dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3.4dp"
                android:layout_weight="2"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/group_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/groupSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/clearLabelButton"
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6.6dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:text="@string/clear_labels">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupDefaultsInfoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:text="@string/group_defaults_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launch_out"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:text="@string/icons_settings_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launch_out"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wide_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerVrContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/apps_vr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/bannerVrSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerPanelContainer"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/apps_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/bannerPanelSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerTvContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    android:id="@+id/tvOrPanelWideLabel"
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/apps_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/bannerTvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerPhoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/apps_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/banner2dSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerWebsiteContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                tools:ignore="RtlSymmetry">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/apps_web"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/bannerWebSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/app_name_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/nameSquareSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/app_name_wide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <Switch
                    android:id="@+id/nameBannerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advancedSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:singleLine="true"
                android:text="@string/advanced_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_launch_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>