<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="455dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/edit_mode"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/edit_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shortcut_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:singleLine="true"
                    android:text="@string/settings_service"
                    tools:ignore="NestedWeights,RtlSymmetry" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-35dp"
                    android:layout_marginEnd="-8dp"
                    android:src="@drawable/ic_shortcut" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="@string/background_header" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/background0"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_blue"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_grey"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_red"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background3"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_white"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background4"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_orange"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background5"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_green"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background6"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_purple"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background7"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_meta"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background_custom"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bkg_custom"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/dark_mode"
                tools:ignore="NestedWeights" />

            <Switch
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false"
                android:splitTrack="false"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/icon_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/icons_size"
                    tools:ignore="NestedWeights" />

                <SeekBar
                    android:id="@+id/bar_scale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="255"
                    android:padding="0dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressDrawable="@drawable/seekbar_custom"
                    android:thumb="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"
                tools:layout_marginStart="5dp">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/icons_margin"
                    tools:ignore="NestedWeights" />

                <SeekBar
                    android:id="@+id/bar_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="255"
                    android:padding="0dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressDrawable="@drawable/seekbar_custom"
                    android:thumb="@null" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="2"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/group_mode"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/switch_group_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <TextView
                android:id="@+id/clear_icon_cache"
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@string/clear_cache"
                tools:ignore="NestedWeights">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wide_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"

                tools:ignore="NestedWeights">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/apps_vr" />

                <Switch
                    android:id="@+id/switch_wide_vr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/apps_2d" />

                <Switch
                    android:id="@+id/switch_wide_2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal"
                android:paddingStart="11dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/apps_web" />

                <Switch
                    android:id="@+id/switch_wide_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/name_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/app_name_icon"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/switch_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/app_name_wide"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/switch_names_wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>