<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/SettingMidTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints="text"
        android:backgroundTint="@android:color/white"
        android:text="@string/launch_message"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cancel" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/understood" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
