<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="420dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/bkg_hover_button"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_interface" />

        <LinearLayout
            android:id="@+id/alphaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_button"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/advanced_alpha" />

            <SeekBar
                android:id="@+id/alphaSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:max="255"
                android:padding="0dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editRequiredContaier"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:gravity="clip_vertical|center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/long_press"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <Switch
                    android:id="@+id/longPressEditSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:gravity="clip_vertical|center_vertical">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="52dp"
                    android:singleLine="true"
                    android:text="@string/hide_empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/hideEmptySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bkg_hover_button"
                    android:thumb="@drawable/switch_thumb_custom"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_launching" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/defaultLaunchOutSection"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/default_launch_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/defaultLaunchOutSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bkg_hover_button"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/launchBrowserSpinner"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="center">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/browser_default_setting" />

            <TextView
                android:id="@+id/launchBrowserSpinnerText"
                style="@style/SettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:text="@string/browser_default_in"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/extraFeaturesTitle"
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_features" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advancedSizingSection"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:tooltipText="@string/tip_advanced_sizing"
            tools:ignore="UnusedAttribute">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:singleLine="true"
                android:text="@string/advanced_sizing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TooManyViews" />

            <Switch
                android:id="@+id/advancedSizingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bkg_hover_button"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/defaultLauncherSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:tooltipText="@string/tip_settings_default_launcher"
            tools:ignore="UnusedAttribute">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:singleLine="true"
                android:text="@string/settings_default_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchWebSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/search_web"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/searchWebSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bkg_hover_button"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchHiddenSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="clip_vertical|center_vertical">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/search_hidden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/searchHiddenSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/bkg_hover_button"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_backup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/settings_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadSettingsButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/settings_load"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/groupings_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_button"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute">

                <TextView
                    style="@style/SettingButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:text="@string/groupings_load"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>