<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLaunch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="360dp"
        android:layout_height="0dp" />

    <TextView
        style="@style/SettingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_groups_title" />

    <TextView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minLines="12"
        android:backgroundTint="@android:color/white"
        android:text="@string/default_groups_info"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.threethan.launchercore.view.LcButton
            android:background="@drawable/lc_bkg_button_top"
            android:id="@+id/resetGroups"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:nextFocusDown="@id/resortOnly"
            android:text="@string/default_groups_reset_groups" />

        <com.threethan.launchercore.view.LcButton
            android:background="@drawable/lc_bkg_button_bottom"
            android:id="@+id/resortOnly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:nextFocusDown="@id/resortOnly"
            android:text="@string/default_groups_resort_only" />

        <com.threethan.launchercore.view.LcButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:nextFocusDown="@id/resortOnly"
            android:text="@string/default_groups_cancel" />

    </LinearLayout>

</LinearLayout>
