<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">


    <LinearLayout
        android:id="@+id/itemLaunch"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        android:padding="20dp">


        <View
            android:id="@+id/view"
            android:layout_width="460dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-32dp"
            android:background="@drawable/bkg_hover_button"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_interface" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_top"
            android:id="@+id/groupSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/group_mode"
            android:tooltipText="@string/group_mode_tip"
            tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_middle"
                android:id="@+id/longPressEditSwitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/long_press"
                android:tooltipText="@string/long_press_tip"
                tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_middle"
                android:id="@+id/groupWideSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="@string/group_wide"
                android:tooltipText="@string/group_wide_tip"
                tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_bottom_left"
                android:id="@+id/showPlaytimesSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/show_playtimes"
                android:tooltipText="@string/show_playtimes_desc"
                tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_bottom_right"
                android:id="@+id/openUsageSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_dialog"
                android:text="@string/open_usage"
                android:tooltipText="@string/open_usage_desc"
                tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />

        </LinearLayout>




        <LinearLayout
            android:background="@drawable/lc_bkg_button_section"
            android:id="@+id/alphaLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <com.threethan.launchercore.view.LcText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/advanced_alpha"
                android:tooltipText="@string/advanced_alpha_tip"
                tools:ignore="UnusedAttribute" />

            <SeekBar
                android:id="@+id/alphaSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="255"
                android:padding="0dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@null" />

        </LinearLayout>


        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_reset" />
        <TextView
            android:background="@drawable/lc_bkg_button_top"
            android:id="@+id/clearLabelButton"
            style="@style/SettingButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@string/clear_labels"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_bottom_left"
                android:id="@+id/groupDefaultsInfoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_dialog"
                android:text="@string/group_defaults_button" />

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_bottom_right"
                android:id="@+id/iconSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_dialog"
                android:text="@string/icons_settings_button" />

        </LinearLayout>

        <com.threethan.launchercore.view.LcButton
            android:id="@+id/fullyCloseButton"
            style="@style/SettingButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lc_bkg_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@string/close_fully"
            android:tooltipText="@string/close_fully_desc"
            tools:ignore="UnusedAttribute">

        </com.threethan.launchercore.view.LcButton>


        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disp_wide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_top_left"
                android:id="@+id/bannerVrSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/apps_vr"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_top_right"
                android:id="@+id/bannerPanelSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="@string/apps_panel"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_top_right"
                android:id="@+id/bannerTvSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="@string/apps_tv"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_bottom_left"
                android:id="@+id/bannerPhoneSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/apps_phone"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcSwitch
                android:background="@drawable/lc_bkg_button_bottom_right"
                android:id="@+id/bannerWebsiteSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="@string/apps_web"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disp_name" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_top"
            android:id="@+id/namesSquareSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name_icon" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_bottom"
            android:id="@+id/namesBannerSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name_wide" />



        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_launching" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_section"
            android:id="@+id/allowChainLaunchSwitch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"

            android:text="@string/allow_chain_launch"
            android:tooltipText="@string/allow_chain_launch_tip"
            tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:background="@drawable/lc_bkg_button_section"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingEnd="2dp"
            android:gravity="center"
            android:clipToPadding="false"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/browser_default_setting" />

            <Spinner
                android:background="@drawable/bkg_spinner"
                android:id="@+id/launchBrowserSpinner"
                style="@style/customSpinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_search" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_top"
            android:id="@+id/searchWebSwitch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="@string/search_web"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.threethan.launchercore.view.LcSwitch
            android:background="@drawable/lc_bkg_button_bottom"
            android:id="@+id/searchHiddenSwitch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="2dp"
            android:text="@string/search_hidden"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_backup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_top_left"
                android:id="@+id/saveSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_upload"
                android:text="@string/settings_save"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute" />

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_top_right"
                android:id="@+id/loadSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_download"
                android:text="@string/settings_load"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="2dp"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_bottom_left"
                android:id="@+id/saveGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_upload"
                android:text="@string/groupings_save"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute" />

            <com.threethan.launchercore.view.LcButton
                android:background="@drawable/lc_bkg_button_bottom_right"
                android:id="@+id/loadGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_download"
                android:text="@string/groupings_load"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>