<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:id="@+id/itemLaunch"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="455dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-32dp"
            android:background="@drawable/bkg_hover_button"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/versionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="0.0.0" />

        <include
            layout="@layout/flipper"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:text="@string/behavior_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-10dp"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/updateButton"
                style="@style/buttonHighlight"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_update"
                android:drawablePadding="10dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/settings_update"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/notifyUpdateButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/settings_enable_updates"
                android:tooltipText="@string/settings_enable_updates_tip"
                android:visibility="gone"
                tools:ignore="UnusedAttribute"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lc_bkg_button_section"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:clipToOutline="true"
            tools:ignore="UnusedAttribute">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.threethan.launchercore.view.LcSwitch
                    android:id="@+id/editModeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:switchPadding="7dp"
                    android:text="@string/edit_mode"
                    android:tooltipText="@string/edit_mode_tip"
                    tools:ignore="UnusedAttribute"
                    android:background="@drawable/lc_bkg_button_top_left"/>

                <com.threethan.launchercore.view.LcButton
                    android:id="@+id/addWebsiteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:text="@string/add_website"
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_add"
                    android:drawablePadding="5dp"
                    android:background="@drawable/lc_bkg_button_top_left">

                </com.threethan.launchercore.view.LcButton>

                <com.threethan.launchercore.view.LcButton
                    android:background="@drawable/lc_bkg_button_top_right"
                    android:id="@+id/addonsButtonAttract"
                    style="@style/buttonHighlight"
                    android:layout_marginStart="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_dialog"
                    android:text="@string/settings_addons_attract"
                    android:tooltipText="@string/settings_addons_tip"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />
                <com.threethan.launchercore.view.LcButton
                    android:background="@drawable/lc_bkg_button_top_right"
                    android:id="@+id/addonsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:drawableEnd="@drawable/ic_dialog"
                    android:text="@string/settings_addons"
                    android:tooltipText="@string/settings_addons_tip"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


            <com.threethan.launchercore.view.LcSwitch
                android:id="@+id/multitaskSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lc_bkg_button_bottom"
                android:layout_marginTop="2dp"
                android:switchPadding="7dp"
                android:text="@string/new_multitasking"
                android:tooltipText="@string/new_multitasking_tip"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/SettingSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/background_header" />

            <com.threethan.launchercore.view.LcSwitch
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:switchPadding="7dp"
                android:text="@string/dark_mode"
                tools:ignore="UnusedAttribute,UseSwitchCompatOrMaterialXml"
                android:tooltipText="@string/dark_mode_tip"/>
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="0dp"
            android:scrollbars="none"
            android:background="@drawable/lc_bkg_button_top"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/background0"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_blue_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_grey_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_red_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background3"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_white_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background4"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_orange_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background5"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_green_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background6"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_px_purple_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background7"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_meta_dark_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background8"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_meta_light_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background9"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_warm_dark_icon"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/background_custom"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bkg_button_wallpaper"
                    android:foreground="@drawable/bkg_hover_button_wp"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bkg_custom"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:background="@drawable/lc_bkg_button_bottom_left"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <com.threethan.launchercore.view.LcText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/icons_size"
                    android:tooltipText="@string/icons_size_tip"
                    tools:ignore="NestedWeights,UnusedAttribute" />

                <SeekBar
                    android:id="@+id/scaleSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:foreground="@drawable/bkg_hover_button"
                    android:max="255"
                    android:padding="0dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressDrawable="@drawable/seekbar_custom"
                    android:thumb="@null" />

            </LinearLayout>

            <LinearLayout
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/lc_bkg_button_bottom_right"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <com.threethan.launchercore.view.LcText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/icons_margin"
                    android:tooltipText="@string/icons_margin_tip"
                    tools:ignore="NestedWeights,UnusedAttribute" />

                <SeekBar
                    android:id="@+id/marginSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:foreground="@drawable/bkg_hover_button"
                    android:max="255"
                    android:padding="0dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressDrawable="@drawable/seekbar_custom"
                    android:thumb="@null" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.threethan.launchercore.view.LcButton
                android:id="@+id/advancedSettingsButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="39dp"
                android:layout_marginEnd="10dp"
                android:text="@string/advanced_button"
                android:drawableEnd="@drawable/ic_dialog" />

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="39dp"
                android:text="@string/refresh_button"
                android:drawableEnd="@drawable/ic_refresh" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>