<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:id="@+id/itemLaunch"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="420dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/dismissButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/bkg_hover_button"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_interface" />

        <LinearLayout
            android:id="@+id/alphaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_button"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/advanced_alpha" />

            <SeekBar
                android:id="@+id/alphaSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:max="255"
                android:padding="0dp"
                android:progressBackgroundTint="@android:color/white"
                android:progressDrawable="@drawable/seekbar_custom"
                android:thumb="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editRequiredContaier"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal">

            <com.threethan.launchercore.view.LcSwitch
                android:id="@+id/longPressEditSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:text="@string/long_press"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.threethan.launchercore.view.LcSwitch
                android:id="@+id/hideEmptySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:foreground="@drawable/bkg_hover_button"
                android:text="@string/hide_empty"
                android:thumb="@drawable/switch_thumb_custom"
                android:track="@drawable/switch_track_custom"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_launching" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bkg_button"
            android:gravity="center">

            <TextView
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/browser_default_setting" />

            <Spinner
                android:id="@+id/launchBrowserSpinner"
                style="@style/customSpinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.threethan.launchercore.view.LcSwitch
            android:id="@+id/reopenSwitch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:text="@string/launch_reopen"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:alpha="0.8"
            android:padding="15sp"
            android:text="@string/launch_reopen_tooltip" />

        <TextView
            android:id="@+id/extraFeaturesTitle"
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_features" />

        <com.threethan.launchercore.view.LcButton
            android:id="@+id/defaultLauncherSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_dialog"
            android:text="@string/settings_default_launcher"
            android:tooltipText="@string/tip_settings_default_launcher"
            tools:targetApi="o" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_search" />

        <com.threethan.launchercore.view.LcSwitch
            android:id="@+id/searchWebSwitch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="@string/search_web"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.threethan.launchercore.view.LcSwitch
            android:id="@+id/searchHiddenSwitch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:text="@string/search_hidden"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_backup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/saveSettingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_upload"
                android:text="@string/settings_save"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute" />

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/loadSettingsButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_download"
                android:text="@string/settings_load"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_vertical|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/saveGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_upload"
                android:text="@string/groupings_save"
                android:tooltipText="@string/tip_save_settings"
                tools:ignore="UnusedAttribute" />

            <com.threethan.launchercore.view.LcButton
                android:id="@+id/loadGroupingsButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_download"
                android:text="@string/groupings_load"
                android:tooltipText="@string/tip_load_settings"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>