<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_dialog"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="370dp"
            android:layout_height="0dp" />

        <TextView
            style="@style/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_title" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_subtitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:layout_marginBottom="10dp"
            android:autofillHints="text"
            android:backgroundTint="@android:color/white"
            android:text="@string/service_info"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/SettingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_instructions" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="10dp"
            android:autofillHints="text"
            android:backgroundTint="@android:color/white"
            android:text="@string/service_message"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_next" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>