<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:layout_marginBottom="7dp">

        <TextView
            style="@style/SettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/add_website"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SettingButtonLabel"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="20sp"
            android:text="@string/add_website_audio_info"
            android:textColor="#A0FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="17sp"
            android:layout_height="17sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1sp"
            android:src="@drawable/ic_music_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/info"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bkg_hover_button"
            android:foreground="@drawable/ic_info"
            android:textColor="@android:color/white"
            android:tooltipText="@string/tip_info_website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/sizer"
        style="@style/SettingButtonLabel"
        android:layout_width="350dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/presets"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="-8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/presetGoogle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_google" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetYoutube"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="4.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_youtube" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetDiscord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_discord" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetSpotify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_spotify" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetTidal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_tidal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetApkMirror"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_apkmirror" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/presetApkPure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_button"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/web_preset_apkpure" />
        </FrameLayout>

    </LinearLayout>

    <com.threethan.launcher.activity.view.EditTextWatched
        android:id="@+id/appUrl"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:autofillHints="text"
        android:background="@drawable/bkg_name_app"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        style="@style/SettingButtonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/add_website_url_label" />

    <TextView
        android:id="@+id/badUrl"
        style="@style/SettingButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_website_bad_url"
        android:textColor="#C36161"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/usedUrl"
        style="@style/SettingButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_website_used_url"
        android:textColor="#C36161"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cancel"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bkg_button">

            <TextView
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_button">

            <TextView
                android:id="@+id/addText"
                style="@style/SettingButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_website_group" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>