<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLaunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingBottom="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/bkg_app"
        android:elevation="3dp"
        android:focusable="false"
        android:foreground="@drawable/fg_app_dm"
        android:focusableInTouchMode="false">

        <Button
            android:id="@+id/moreButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_circ_more"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playtimeButton"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:background="@drawable/bkg_button_circle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="--:--"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/moreButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawingCacheQuality="low"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-13dp"
        android:elevation="100dp"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:lineSpacingExtra="-2.5dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="App Name" />

</FrameLayout>