<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center"
    android:layerType="none"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bkg_app"
        android:elevation="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <Button
            android:id="@+id/moreButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_circ_more"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/killButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_running_ns"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:scaleX="1.005"
            android:scaleY="1.005"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:elevation="100dp"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:lineSpacingExtra="-2dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>