<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_app">

        <Button
            android:id="@+id/moreButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/more_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="-1sp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:lineSpacingExtra="-1dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:strokeColor="#80000000"
        app:strokeWidth="1.5dp" />
</LinearLayout>